{
  "name": "mongo-types",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sbdchd/mongo-types.git",
  "author": "Steve Dignam <steve@dignam.xyz>",
  "license": "MIT",
  "devDependencies": {
    "pyright": "^1.1.95"
  }
}
